<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TutorialViewController" customModule="Launchtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PaperOnboarding" customModule="paper_onboarding">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-jh-qlw">
                                <rect key="frame" x="346" y="88" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XGR-7A-k1b"/>
                                </constraints>
                                <state key="normal" title="Survey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qk-J7-24w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cv2-jh-qlw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kfc-Xe-Fqq"/>
                            <constraint firstItem="cv2-jh-qlw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="XAe-LB-VBj"/>
                            <constraint firstItem="cv2-jh-qlw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bjp-6K-Pda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="47v-Rt-BNy"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="vcg-KI-riA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FE6-I4-nS1"/>
                    <connections>
                        <outlet property="skipButton" destination="cv2-jh-qlw" id="Q4n-Ad-Vtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="119"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="BLy-pg-JVf">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="iUy-jv-bQR" customClass="OnboardingViewController" customModule="Launchtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lay-7q-fTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-1F-WlW">
                                <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mZA-fQ-i1G"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Launchtrip Survey" id="Exp-L5-6oc"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-3m-hzV">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hb2-3m-hzV" secondAttribute="bottom" id="Bbb-vQ-yfC"/>
                            <constraint firstAttribute="trailing" secondItem="Uvu-1F-WlW" secondAttribute="trailing" id="Cpn-Rc-Ztd"/>
                            <constraint firstAttribute="trailing" secondItem="hb2-3m-hzV" secondAttribute="trailing" id="Ev3-Sd-8T7"/>
                            <constraint firstItem="hb2-3m-hzV" firstAttribute="leading" secondItem="Lay-7q-fTS" secondAttribute="leading" id="Fuo-61-KUH"/>
                            <constraint firstItem="Uvu-1F-WlW" firstAttribute="top" secondItem="Lay-7q-fTS" secondAttribute="top" constant="10" id="MF4-BR-z4I"/>
                            <constraint firstItem="hb2-3m-hzV" firstAttribute="top" secondItem="Uvu-1F-WlW" secondAttribute="bottom" id="UHB-Ud-Ugp"/>
                            <constraint firstItem="Uvu-1F-WlW" firstAttribute="leading" secondItem="Lay-7q-fTS" secondAttribute="leading" id="e2k-S8-7bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYs-Rn-9S7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hb2-3m-hzV" id="MlO-Zv-6Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4p-dT-fGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="onn-16-6MX">
            <objects>
                <viewController storyboardIdentifier="EventSearchViewController" id="U7G-ds-DFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cn7-jJ-QuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FZ4-a6-D5o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vc-PL-Aqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEq-5z-Zfn">
            <objects>
                <navigationController id="R5F-dD-lsY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfq-gD-txE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rkn-bS-ybj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI7-8L-8tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="131"/>
        </scene>
    </scenes>
</document>
